# KB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/skuniv/cameraimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/skuniv/cameraimage/: CameraSurfaceView.java  CardboardPaperActivity.java  FaqActivity.java  GalleryActivity.java  GlassActivity.java  InformationActivity.java  MainActivity.java  MetalActivity.java  PhotoActivity.java  PlasticActivity.java  TrashActivity.java
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity_cardboard_paper.xml  activity_faq.xml  activity_gallery.xml  activity_glass.xml  activity_information.xml  activity_main.xml  activity_metal.xml  activity_photo.xml  activity_plastic.xml  activity_trash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/ac/skuniv/cameraimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
